<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Retro Sketch</title>
        <link rel="stylesheet" href="styles.css">
        <script src="EaS.js" defer></script>
    </head>
    <body class="body">
        <div id="menu">
            <div id="sliderContainer">
                <span class="gridSize">2 x 2</span>
                <input id="slider" type="range" min="2" max="100" value="0">
            </div>
            <div id="clearContainer">
                <button id="clearBtn">clear</button>
            </div>
        </div>
        <div id="sketch-container">
        </div>
    </body>
</html>