<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Retro Sketch</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
        <script src="EaS.js" defer></script>
    </head>
    <body class="body">
        <h1 id="header" data-text="Sketch Nostalgia">Retro Sketch</h1>
        <div id="gameContainer">
            <div id="menu">
                <div id="colorPickContainer">
                    <input id="colorPick" type="color" value="#FF00D0">
                </div>
                <div id="colorBtnContainer">
                    <button class="btns" id="colorBtn">Color</button>
                </div>
                <div id="rainbowContainer">
                    <button class="btns" id="rainbowBtn">Rainbow</button>
                </div>
                <div id="eraserContainer">
                    <button class="btns" id="eraserBtn">erase</button>
                </div>
                <div id="clearContainer">
                    <button id="clearBtn">clear</button>
                </div>
                <div id="sliderContainer">
                    <span class="gridSize"></span>
                    <input id="slider" type="range" min="2" max="64" value="0">
                </div>
            </div>
            <div id="sketch-container">
            </div>
            <div id="spacer"></div>
        </div>
    </body>
</html>